(page "index.html"
      (:require [hoplon.reveal :refer [slideshow intro bullet slide]]
                [talk.preamble :as preamble]
                [talk.chapter1 :as ch1]
                [talk.chapter2 :as ch2]
                [talk.chapter3 :as ch3]
                [talk.chapter4 :as ch4]))
(html
 (head
  (script :src "reveal.js/lib/js/head.min.js" :type "text/javascript")
  (script :src "reveal.js/js/reveal.min.js" :type "text/javascript")
  (link :rel "stylesheet" :href "css/talk.css"))
(body
  (slideshow :theme "moon"
             (intro :title "Getting Clojure"
                    (bullet "Daniel Neal")
                    (bullet "Functional Brighton, May 20th 2014")
                    (bullet "https://github.com/danielneal/functional-brighton-talk"))
             (preamble/slides)
             (ch1/slides)
             (ch2/slides)
             (ch3/slides)
             (ch4/slides)
             (slide
              :title "Now let's build a web app to decide what to do next"
              (a :href "vote.html" (bullet "Go!"))))))
